BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

Desolate-Roithi/RoithiUI/.github/workflows/release.yml
- name: Package and Upload
  uses: BigWigsMods/packager@v2
  with:
    args: -o
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}

TylerAkins/forever-quest-markers/.github/workflows/release.yml
- name: Package addon zip
  uses: BigWigsMods/packager@v2
  with:
    args: -d -n "{package-name}-preview{classic}"

Backupiseasy/ThreatPlates/.github/workflows/build-alpha.yml
- name: Create TBC Classic Package
  uses: BigWigsMods/packager@v2
  with:
    args: -e -l -n "ThreatPlates-{project-version}{classic}" -g bcc

notify353/ApogeePartyHealthBars/.github/workflows/lua-validation.yml
- name: Build with the production packager
  uses: BigWigsMods/packager@6d50adb6e8517eefef63f4afb16a6518166a6b28 # v2.5.1
  with:
    args: -d -n "{package-name}-ci"