BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

Backupiseasy/ThreatPlates/.github/workflows/build-alpha.yml
- name: Create Mainline Package
  uses: BigWigsMods/packager@v2
  with:
    args: -e -l -n "ThreatPlates-{project-version}{classic}" -g retail

asibilia/range-finder--classic/.github/workflows/release.yml
- name: Package
  uses: BigWigsMods/packager@v2
  with:
      args: -d -t packages/addon/Turbo -m packages/addon/.pkgmeta

2072/Decursive/.github/workflows/build-package-and-upload.yml
- name: Package classic
  if: >-
    !(github.event_name == 'workflow_dispatch' && inputs.forever_only) &&
    !contains(github.ref_name, '-Forever-') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#retailOnly') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#skipclassic') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#skipall')
  uses: BigWigsMods/packager@v2.6.1
  with:
    args: -g classic

Auctionator/Auctionator/.github/workflows/curse.yml
- uses: BigWigsMods/packager@v2
  with:
    args: -p 6124 -a kRNL70Go -m .pkgmeta_vanilla -g classic
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
    CF_API_KEY: ${{ secrets.plusmouse_curseforge }}
    WAGO_API_TOKEN: ${{ secrets.plusmouse_wago }}