BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

Ulminia/DecorBorder/.github/workflows/release.yml
- name: CurseForge Packager
  uses: BigWigsMods/packager@v2
  with:
    args: -c wow
  env:
    CF_API_KEY: ${{ secrets.CURSEFORGE_API_TOKEN }}

jianfan221/PlateColor/.github/workflows/release.yml
- uses: BigWigsMods/packager@master
  with:
    args: -p 307518 -a BKpgPa6E
  env:
    CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
    WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CoreLootManager/CoreLootManager/.github/workflows/bigwigs.yml
- name: Bigwigs packager
  uses: BigWigsMods/packager@master
  with:
    args: "-d -e -u"

2072/Decursive/.github/workflows/build-package-and-upload.yml
- name: Package bcc
  if: >-
    !(github.event_name == 'workflow_dispatch' && inputs.forever_only) &&
    !contains(github.ref_name, '-Forever-') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#retailOnly') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#skipbcc') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#skipall')
  uses: BigWigsMods/packager@v2.6.1
  with:
    args: -g bcc