BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

tekHudson/WellMet/.github/workflows/release.yml
- name: Package and release
  uses: BigWigsMods/packager@e50a250f8705041e40f2fa1ddcb280a686d65aa0  # v2.6.1
  with:
    args: -n "{package-name}-{project-version}"
  env:
    CF_API_KEY: ${{ secrets.CURSEFORGE_API_TOKEN }}
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

rogusl/Midnight_QoL_Repo/.github/workflows/deploy.yml
- name: Run BigWigs Packager
  uses: BigWigsMods/packager@master
  with:
    # -v forces the internal version string to be clean
    # -r .release is required when using custom arguments sometimes
    args: -v v1.0.16 -n "{package-name}-v1.0.16"
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PACKAGE_TYPE: release

Limmek/PersonalPlayerNotes/.github/workflows/release.yml
- name: Package and release
  uses: BigWigsMods/packager@v2
  with:
    args: -S -w 0 -a 0 -p 0

Metalhearf/HideBattleNetFriends/.github/workflows/deploy_release.yml
- name: Package and release
  uses: BigWigsMods/packager@v2
  with:
    args: -S -p 490332