BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

TytaniumDev/MythicPlusDiscordBot/.github/workflows/deploy-addon.yml
- name: Package and release addon
  uses: BigWigsMods/packager@v2
  with:
    args: -t addon
  env:
    CF_API_KEY: ${{ env.CURSEFORGE_API_KEY }}
    WAGO_API_TOKEN: ${{ env.WAGO_API_KEY }}
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

VadimTofan/GemBlast/.github/workflows/release.yml
- name: Upload to CurseForge
  uses: BigWigsMods/packager@v2
  with:
    args: -c -o

fafaraway/andromeda/.github/workflows/pre-release.yml
- name: Package and release
  uses: BigWigsMods/packager@master
  with:
    args: release.sh -w 0

stromboli78/ClassicMusic-Midnight/.github/workflows/release.yml
- name: Package and publish
  uses: BigWigsMods/packager@v2
  with:
    args: >-
      -p 1675463
      -n "ClassicMusic-Midnight-{project-version}:Classic Music Midnight {project-version}"
  env:
    CF_API_KEY: ${{ secrets.CF_API_TOKEN }}
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}