BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

vladislavangelovski/weapon-timer-addon-classic/.github/workflows/release.yml
- name: Package with BigWigs Packager
  uses: BigWigsMods/packager@v2
  with:
    # -z      produce a zip file
    # -d      skip uploads to CurseForge / WoWInterface / Wago
    args: -z -d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bazsec/BazChat/.github/workflows/release.yml
- name: Package and release
  uses: BigWigsMods/packager@v2
  with:
    args: -g retail -d
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

Backupiseasy/ThreatPlates/.github/workflows/build-alpha.yml
- name: Create Mists Classic Package
  uses: BigWigsMods/packager@v2
  with:
    args: -e -l -n "ThreatPlates-{project-version}{classic}" -g mists

willoucom/MythicKeystone/.github/workflows/release.yml
- name: Package and release LibMythicKeystone
  uses: BigWigsMods/packager@v2
  with:
    args: -t LibMythicKeystone