BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

mundi4/debind/.github/workflows/build.yml
- name: Package and release
  uses: BigWigsMods/packager@master
  with:
    # zip 파일 이름만 Debind로 가른다. 기본 템플릿이 `{package-name}`이라 그냥 두면
    # `Debounce-3.0.zip`이 나오는데, 그 값(.pkgmeta의 package-as)은 폴더 이름이 걸려
    # 있어서 못 바꾼다 - 그래서 토큰 자리에 리터럴을 박았다.
    #
    # 콜론 뒤는 릴리즈 라벨(기본 `{project-version}{classic}{nolib}`)이다. 생략하면
    # release.sh가 `${OPTARG##*:}`로 같은 문자열을 집어 라벨까지 파일 이름이 된다.
    args: -n "Debind-{project-version}{nolib}{classic}:{project-version}{classic}{nolib}"

Total-RP/Total-RP-3/.github/workflows/pull_request.yml
- name: Create Package
  uses: BigWigsMods/packager@v2
  with:
    args: -dz

calmcacil/CalmChat/.github/workflows/ci.yml
- name: Build dry-run package
  uses: BigWigsMods/packager@v2
  with:
      args: -d

Stanzilla/AdvancedInterfaceOptions/.github/workflows/ci.yml
- name: Create Classic Package
  uses: BigWigsMods/packager@master
  with:
    args: -g classic -w 24947
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
    WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}
    WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}