BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

NoM0Re/Instance-Spell-Collector-WotLK/.github/workflows/build.yml
- name: Create release package
  uses: BigWigsMods/packager@v2
  with:
    args: -l -g 3.3.5 -n "!InstanceSpellCollector"
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

Thrumbar/QuestKing2/.github/workflows/release.yml
- name: Build package without uploading
  uses: BigWigsMods/packager@v2
  with:
    args: >-
      -d -u
      -p 1516209
      -n "QuestKing2-Reborn-{project-version}{nolib}{classic}:QuestKing2-Reborn-{project-version}{classic}{nolib}"

meltiseugen/PlatynatorQuestTracker/.github/workflows/build.yml
- uses: BigWigsMods/packager@master
  with:
    args: -p 1361299 -a YK9EdeKL
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
    CF_API_KEY: ${{ secrets.plusmouse_curseforge }}

Auctionator/Auctionator/.github/workflows/curse.yml
- uses: BigWigsMods/packager@v2
  with:
    args: -p 6124 -a kRNL70Go -g mainline
  env:
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
    CF_API_KEY: ${{ secrets.plusmouse_curseforge }}
    WAGO_API_TOKEN: ${{ secrets.plusmouse_wago }}