BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

Bryce-Ault/SmartTrader/.github/workflows/release.yml
- uses: BigWigsMods/packager@v2
  with:
    args: -p 1450412
  env:
    CF_API_KEY: ${{ secrets.CURSEFORGE }}

rik-wow/RikUI/.github/workflows/release.yml
- name: Upload the verified package
  uses: BigWigsMods/packager@e50a250f8705041e40f2fa1ddcb280a686d65aa0 # v2.6.1
  with:
    # Keep the verified staging directory when skipping the copy step.
    args: -c -o -e -l -u
    pandoc: "false"
  env:
    # ID 0 in RikUI.toc disables CurseForge until a project exists.
    CF_API_TOKEN: ${{ secrets.CF_API_KEY }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

leliondoc/overlord-forever-addon/.github/workflows/release.yml
- name: Package and release
  uses: BigWigsMods/packager@v2
  with:
    args: -m .pkgmeta.ci -n "Overlord-{project-version}:Overlord-{project-version}"

Hrudrak-waybook/WayBook/.github/workflows/release.yml
- name: Package and release
  uses: BigWigsMods/packager@v2
  with:
    args: -g 5.5.4