BigWigsMods/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/setup-packager.sh
      env:
        INPUT_PANDOC: ${{ inputs.pandoc }}
        INPUT_ARGS: ${{ inputs.args }}
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

SolBakefield/Necrosis/.github/workflows/release.yml
- name: Package and upload
  uses: BigWigsMods/packager@master
  with:
    # -n controls the produced zip file name template
    # This yields: Necrosis-0.1-BCCA.zip, Necrosis-0.2-BCCA.zip, etc.
    args: -n "Necrosis-{project-version}-BCCA"
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}

beegus/wow-group-guard/.github/workflows/release.yml
- name: Package and Release
  uses: BigWigsMods/packager@v2
  with:
    args: -p 1731951
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

2072/Decursive/.github/workflows/build-package-and-upload.yml
- name: Package wrath
  if: >-
    !(github.event_name == 'workflow_dispatch' && inputs.forever_only) &&
    !contains(github.ref_name, '-Forever-') &&
    !contains(github.event.head_commit.message, '#retailOnly') &&
    !contains(github.event.head_commit.message, '#skiptitan') &&
    !contains(github.event.head_commit.message, '#skipall')
  uses: BigWigsMods/packager@v2.6.1
  with:
    args: -g titan

2072/Decursive/.github/workflows/build-package-and-upload.yml
- name: Package Forever
  if: >-
    !contains(env.RELEASE_COMMIT_MESSAGE, '#skipForever') &&
    !contains(env.RELEASE_COMMIT_MESSAGE, '#skipAll')
  uses: BigWigsMods/packager@v2.6.1
  with:
    args: -g forever